#----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#--------------------------------------
spring.datasource.platform= h2
#spring.datasource.data=classpath*:db/${spring.datasource.platform}/data.sql
spring.datasource.name=a_school
extra=?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/${spring.datasource.name}${extra}
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.continue-on-error=false 
spring.datasource.sql-script-encoding=UTF-8

# Enabling H2 Console at
# spring.h2.console.enabled=true 
# spring.datasource.url=jdbc:h2:mem:testdb;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H@ as persisted database
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto = update
#-----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#----------------------------------------
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#-----------------------------------------
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
#trace=true
#tdebug=true 
# a selection of core loggers (embedded container, Hibernate, and Spring Boot) are configured to output more information. 
#Enabling the debug mode does not configure your application to log all messages with DEBUG level.
spring.output.ansi.enabled=ALWAYS

#Turn Statistics on







