@charset "UTF-8";

h1 {
	color: darkblue;
}

 h2{
	color: darkblue;
	text-transform: uppercase;
}

 h3, h4{
	color: cornflowerBlue;
}

.error{
	color: red;
}

.jumbotron {
    margin-bottom: 0px;
    background-image: url(/images/abstract-art-blackboard-121734.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}

 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }



/*
#jumbotronPic{
    opacity: .5;
    background: url('/images/children-close-up-crowd-764681.jpg') center center no-repeat;
    background-size: cover;
    padding:0;
    margin:0;
    width:1200px;
    height:400px;
}
*/